# Fall2024-Assignment3-ascurry

./: README.md
Fall2024-Assignment3-ascurry/: Fall2024-Assignment3-ascurry.csproj  Fall2024-Assignment3-ascurry.sln  Program.cs  appsettings.json
Fall2024-Assignment3-ascurry/Controllers/: ActorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
Fall2024-Assignment3-ascurry/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-ascurry/Migrations/: 20241025050131_newmigration.Designer.cs  20241025050131_newmigration.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-ascurry/Models/: Actor.cs  ActorDetailsViewModel.cs.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsViewModel.cs
Fall2024-Assignment3-ascurry/Properties/: launchSettings.json
Fall2024-Assignment3-ascurry/Views/: _ViewImports.cshtml
Fall2024-Assignment3-ascurry/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-ascurry/Views/Home/: Index.cshtml
Fall2024-Assignment3-ascurry/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-ascurry/Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-ascurry/Views/Shared/: _Layout.cshtml
